spring.datasource.url = jdbc:mysql://localhost:3306/todo?serverTimezone=UTC
spring.datasource.username = adadb
spring.datasource.password = Contrasenia1!
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximumPoolSize=7

jwt.secret=kubrick is the best director
